#server
server.port=8080
server.contextPath=/ydcz
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.date-format=yyyy-MM-dd


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

task:annotation-driven


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ydcz?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=abcd,1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=error
spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.max-wait=60000
spring.datasource.min-idle=3
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)